-- Initial ColdSpace.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ColdSpace
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ColdSpace
  ghc-options: -O2 -fwarn-incomplete-patterns -rtsopts -threaded 
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, GADTs, DataKinds, BangPatterns, TypeFamilies, MultiParamTypeClasses, FlexibleContexts, PolyKinds, FlexibleInstances, NoMonomorphismRestriction, ExistentialQuantification, TypeOperators, GeneralizedNewtypeDeriving, ScopedTypeVariables
  build-depends:       GLFW >=0.5 && <0.6
                     , GLUtil >=0.8 && <0.9
                     , JuicyPixels >=3.2 && <3.3
                     , OpenGL >=2.12 && <2.13
                     , OpenGLRaw >=2.5 && <2.6
                     , Vec >=1.0 && <1.1
                     , attoparsec >=0.13 && <0.14
                     , base >=4.8 && <4.9
                     , binary >=0.7 && <0.8
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , data-default >=0.5 && <0.6
                     , filepath >=1.4 && <1.5
                     , lens
                     , linear >=1.20 && <1.21
                     , mtl >=2.2 && <2.3
                     , parsec >= 3.1.9
                     , parsec-numbers
                     , split >=0.2 && <0.3
                     , stm >=2.4 && <2.5
                     , vector >=0.10 && <0.11
                     , vector-mmap
  hs-source-dirs:      src
  default-language:    Haskell2010